<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Contributions Map</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 20px;
        height: 40px;
        padding-left: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 1.75rem 0.2rem rgb(255 0 200 /70%);
        border: 1px solid #dc459f;
        color: #222;
      }
      *:focus {
        outline: none;
      }
      #name {
        border: none;
        border-right: 1px solid #222;
      }
      #year {
        border: none;
      }
      button {
        height: 38px;
        border-radius: 20px;
        padding: 0 20px;
        border: none;
        background-image: linear-gradient(90deg, #db469f, #7891d5);
        color: white;
        margin-left: 5px;
      }
      button:active {
        background-image: linear-gradient(90deg, #ce2088, #1f4dcc);
      }
    </style>
  </head>
  <body>
    <canvas id="webgl"> Please use a browser that supports "canvas" </canvas>
    <div class="container">
      <span>@</span>
      <input id="name" type="text" placeholder="github name" />
      <select id="year">
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
      </select>
      <button id="create">Create</button>
    </div>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
  </body>
</html>
